{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coastloop",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./public",
    "run_worker_first": [
      "/api/*",
      "/media/*"
    ]
  },
  "routes": [
    {
      "pattern": "coastloop.site",
      "custom_domain": true
    },
    {
      "pattern": "www.coastloop.site",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "coastloop-media"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_LEAD_RATE_LIMITER",
      "namespace_id": "26090701",
      "simple": {
        "limit": 6,
        "period": 60
      }
    },
    {
      "name": "PLAYER_BOOT_RATE_LIMITER",
      "namespace_id": "26090702",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "GOOGLE_AUTH_ENABLED": "true"
  }
}
